@import "./constants.css";

/* 1240 */
@media (max-width: 75em) {
	main{
		background: red;
	}
	main#main-page {
		display: grid;
		grid-template-columns: minmax(0, 1fr);
		grid-template-rows: auto auto 1fr;
		grid-template-areas: "topdests"
							 "trending"
							 "randlocationplaces"; 
	}

	.responsive{
		display: flex !important;
	}

	#house_buttons{
		display: flex;
		flex-direction: column;
	}

	section#map {
        display: none;
    }

}

/* Navbar */
@media (max-width: 60em) {
	main{
		background: yellowgreen;
	}

	nav ul {
		display: none !important;
	}
	
	.responsive{
		flex-direction: column;
		position: absolute;
		width: 100%;
		margin: 0 !important;
		min-width: 0 !important;
		left: 0;
		background: var(--darker_bg_color);
		-webkit-box-shadow: 0px 10px 16px -6px rgba(0,0,0,0.4);
		-moz-box-shadow: 0px 10px 16px -6px rgba(0,0,0,0.4);
		box-shadow: 0px 10px 16px -6px rgba(0,0,0,0.4);
	}

	.responsive #link-image{
		display: none;
	}

	.responsive a {
		color: var(--footer_color);
		padding: 0.5em;
	}

	.responsive > *{
		width: 100%;
	}

	.responsive > *:hover{
		-webkit-box-shadow: 0px 3px 31px -10px rgba(0,0,0,0.4);
		-moz-box-shadow: 0px 3px 31px -10px rgba(0,0,0,0.4);
		box-shadow: 0px 3px 31px -10px rgba(0,0,0,0.4);
	}

	#hamburger + label{
		display:inline-block;
		margin: 1em;
	}

	#hamburger + label::before{
		font-family: "Font Awesome\ 5 Free";
		font-weight: 900;
		content: "\f0c9";
	}

	#hamburger:checked + label::before {
		content: "\f00d";
	}

	#follow .circular-cropper {
		display: none;
	}


	/* House Card */
	.fa-bed:after{
		content: '';
	}
	
	.fa-user:after{
		content: '';
	}
	
	.fa-toilet:after{
		content: '';
	}

	/* profile banner */
	#banner-image img {
		width: 90%;
		margin: 0 5%;
		max-height: 20em;
	}

	main#profile-page {
		display: grid;
		grid-template-columns: minmax(0, 1fr);
		grid-template-rows: auto auto auto minmax(0, 1fr) auto auto;
		grid-template-areas: "banner"
							 "profileinfo"
							 "bio"
							 "location"
							 "userplaces"
							 "placecomments";
	}

	main#place_page{
		display: grid;
		grid-template-columns: auto;
		grid-template-rows:auto min-content;
		grid-template-areas:"Column" "Aside";
	}
	#fr_card{
		position: relative;
		top: 0 !important;
		margin: 1em auto;
	}

	#fr_card button {
		width: 10em;
		margin: 0 auto;
	}
}

/* 640 */
@media (max-width: 46em){

	main{
		background: green;
		font-size: 0.8em;

	}

	#my-header{
		font-size: 1em;
	}
	#topdests ol, #trending ol {
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: auto auto auto auto;
	}

	.place-listing article {
		width: auto;
		max-width: 25em;
	}

	#follow {
		display: none;
	}
}

@media (max-width: 38em){

	main{
		background: violet;
	}

	.card {
		flex-direction: column;
	}

	.card > div{
		flex-direction: column;
	}

	.card > section {
		flex-direction: row;
	}


	/* Profile middle section */
	.profile-info-fields {
		margin: 1em 0 1em 16em;
	}

	#profile-image img.circular-img {
		width: 7.5em;
		height: 7.5em;
		position: absolute;
		top: -4em;
		left: 8em;
	}

	#mail-icon {
		position: absolute;
		top: 1.5em;
		left: 10.5em;
	}
	
	#mail-icon i {
		border:	var(--border_color) 2px solid;
		font-size: .75em;
		padding: 0.15em;
	}

	.edit-profile{
		left: 2em;
	}

	.pop-up form{
		width: 100%;
	}
	
}

@media (max-width: 25em){
	main{
		background: blue;
	}

	#topdests ol img, #trending ol img{
		display: none;
	}

	#slideshow a:before {
		content: "";
	}

	.place_info {
		position: relative;
		padding-top: 0.2em;
		bottom: 0;
		left: 0;
		transform: none;
	}

	.place-listing img {
		width: auto;
		height: 70%;
	}

	.circular-cropper{
		margin: 0;
	}


	/* NAVBAR */
	nav .circular-cropper {
		display: none;
	}

	#navbar form{
		margin: 0;
	}

	/* House Card */
	.card > section {
		flex-direction: column;
	}

	#my-header section{
		flex-direction: column;
	}

	/* profile banner */
	#banner-image img {
		width: 100%;
		max-height: 10em;
		margin: 0;
	}

	/* Profile middle section */
	.profile-info-fields {
		margin: 2em auto;
	}

	#profile-image img.circular-img {
		width: 4.5em;
		height: 4.5em;
		position: absolute;
		top: -3em;
		left: 4em;
	}

	#mail-icon {
		position: absolute;
		top: .5em;
		left: 5.5em;
	}

	.edit-profile{
		left: 9em;
		top: -1.5em;
	}

	#place_page #location div#map{
		height: 20em !important;
	}

	#availabilities{
		display: none;
	}

	#fr_card{
		width: 100%;
	}

	#fr_card form{
		grid-template-columns: auto;
		grid-template-rows: auto auto auto;
		grid-row-gap: 1em;
		grid-template-areas: "checkin" 
							 "checkout"
							 "button"; 
	}
}